============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 01 2025  02:57:26 pm
  Module:                 q_gate
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
q_gate                    2      8.326     0.000        8.326 <none> (D)  
  (D) = wireload is default in technology library
