============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 22 2025  02:49:52 pm
  Module:                 vending_machine
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (863 ps) Setup Check with Pin out_reg/CK->D
          Group: clk
     Startpoint: (F) rst
          Clock: (R) clk
       Endpoint: (R) out_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     183                  
     Required Time:=    1817                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     654                  
             Slack:=     863                  

Exceptions/Constraints:
  input_delay             300             vending_machine.sdc_line_3 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  rst            -       -     F     (arrival)      3  5.9   200     0     300    (-,-) 
  g959/Y         -       A->Y  R     CLKINVX1       5  8.0   109   117     417    (-,-) 
  g952__5115/Y   -       A->Y  F     NAND2XL        4  8.9   234   192     609    (-,-) 
  g949__1617/Y   -       C->Y  R     NOR3X1         2  3.3   157   153     762    (-,-) 
  g941__8428/Y   -       B->Y  F     NAND2XL        2  3.3   122   115     877    (-,-) 
  g930__2398/Y   -       C0->Y R     OAI211XL       1  1.6   120    76     954    (-,-) 
  out_reg/D      <<<     -     R     DFFQX1         1    -     -     0     954    (-,-) 
#---------------------------------------------------------------------------------------

