============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 22 2025  04:12:36 pm
  Module:                 fulladder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
fulladder                  1     21.950     0.000       21.950 <none> (D)  
  (D) = wireload is default in technology library
