Instance: /master_slave_jk_flipflop
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.93032e-07  8.60920e-07  7.69500e-08  1.23090e-06  98.60%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.75139e-08  0.00000e+00  0.00000e+00  1.75139e-08   1.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.10546e-07  8.60920e-07  7.69500e-08  1.24842e-06 100.00%
  Percentage          24.88%       68.96%        6.16%      100.00% 100.00%
  -------------------------------------------------------------------------
