============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 18 2025  04:22:11 pm
  Module:                 master_slave_jk_flipflop
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance         Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
master_slave_jk_flipflop                  4     58.281     0.000       58.281 <none> (D)  
  (D) = wireload is default in technology library
