============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 22 2025  03:09:49 pm
  Module:                 fulladder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
fulladder                  1     19.679     0.000       19.679 <none> (D)  
  (D) = wireload is default in technology library
