*** Message Type: info ***
When: Sat Feb 08 03:02:33 PM IST 2025
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: student
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Sat Feb 08 03:02:33 PM IST 2025
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:42787 -64BIT
Work Directory: /home/student/Vatsal_58_VLSI/LAB5_8Feb/ExerciseQ1ii
 
*** Message Type: info ***
When: Sat Feb 08 03:02:33 PM IST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 08 03:02:34 PM IST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Feb 08 03:02:34 PM IST 2025
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Sat Feb 08 03:02:34 PM IST 2025
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Sat Feb 08 03:02:34 PM IST 2025
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Sat Feb 08 03:02:34 PM IST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Feb 08 03:02:37 PM IST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 08 03:02:39 PM IST 2025
SimVision Exit.
 
