============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 18 2025  03:03:03 pm
  Module:                 pipo_seq
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (1370 ps) Setup Check with Pin po_reg[1]/CK->D
          Group: clk
     Startpoint: (R) pi[1]
          Clock: (R) clk
       Endpoint: (R) po_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     192                  
     Required Time:=    1808                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     138                  
             Slack:=    1370                  

Exceptions/Constraints:
  input_delay             300             pipo_seq.sdc_line_3_3_1 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  pi[1]          -       -     R     (arrival)      1  1.7   200     0     300    (-,-) 
  g9__5107/Y     -       AN->Y R     NOR2BXL        1  1.6   109   138     438    (-,-) 
  po_reg[1]/D    -       -     R     DFFQXL         1    -     -     0     438    (-,-) 
#---------------------------------------------------------------------------------------

