============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 18 2025  04:08:09 pm
  Module:                 universal_shift_register
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9347 ps) Setup Check with Pin data_out_reg[1]/CK->D
          Group: clk
     Startpoint: (R) data_out_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) data_out_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     201                  
     Required Time:=    9799                  
      Launch Clock:-       0                  
         Data Path:-     452                  
             Slack:=    9347                  

#-------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  data_out_reg[2]/CK -       -     R     (arrival)      4    -     0     0       0    (-,-) 
  data_out_reg[2]/Q  -       CK->Q R     DFFQX1         4  8.4    91   290     290    (-,-) 
  g472__5526/Y       -       A1->Y F     AOI22X1        1  1.6   127    88     378    (-,-) 
  g464__4319/Y       -       A->Y  R     NAND2XL        1  1.6    65    74     452    (-,-) 
  data_out_reg[1]/D  <<<     -     R     DFFQX1         1    -     -     0     452    (-,-) 
#-------------------------------------------------------------------------------------------

