============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 18 2025  04:08:36 pm
  Module:                 universal_shift_register
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance         Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
universal_shift_register                 22    148.352     0.000      148.352 <none> (D)  
  (D) = wireload is default in technology library
