Instance: /universal_shift_register
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.95539e-07  6.39996e-06  2.29199e-07  7.02470e-06  74.48%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.91651e-07  9.17696e-07  6.46419e-07  1.85577e-06  19.68%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.50800e-07  5.50800e-07   5.84%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.87190e-07  7.31766e-06  1.42642e-06  9.43127e-06 100.00%
  Percentage           7.29%       77.59%       15.12%      100.00% 100.00%
  -------------------------------------------------------------------------
