Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[14:32:10.121177] Configured Lic search path (21.01-s002): 5280@cadence-encsrv

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Tue Mar 11 14:32:10 2025
Host:    mit-ecpg-cdn30 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (20cores*28cpus*1physical cpu*Intel(R) Core(TM) i7-14700 33792KB) (15867360KB)
PID:     7472
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[14:32:10.085513] Periodic Lic check successful
[14:32:10.085520] Feature usage summary:
[14:32:10.085521] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (3 seconds elapsed).

WARNING: This version of the tool is 992 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl pipo.v
Warning : Cannot open file. [VLOGPT-650]
        : File 'pipo.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
@genus:root: 3> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@genus:root: 4> read_sdc pipo.sdc
Design not exist for read_sdc
@genus:root: 5> read_sdc pipo.sdc
Design not exist for read_sdc
