============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 01 2025  02:37:46 pm
  Module:                 q
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) c
       Endpoint: (R) q

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     108            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  c              -       -     R     (arrival)      1  1.7     0     0       0    (-,-) 
  g59__2398/Y    -       AN->Y R     NOR3BXL        1  0.0    66   108     108    (-,-) 
  q              -       -     R     (port)         -    -     -     0     108    (-,-) 
#---------------------------------------------------------------------------------------

