============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 22 2025  02:49:52 pm
  Module:                 vending_machine
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
vending_machine                 34    218.744     0.000      218.744 <none> (D)  
  (D) = wireload is default in technology library
