============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 11 2025  02:38:21 pm
  Module:                 pipo
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
pipo                      8     81.745     0.000       81.745 <none> (D)  
  (D) = wireload is default in technology library
