Instance: /pipo
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.68582e-07  3.17088e-05  0.00000e+00  3.20774e-05  83.90%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.01516e-08  2.41251e-06  9.88200e-07  3.48086e-06   9.10%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.67300e-06  2.67300e-06   6.99%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.48734e-07  3.41213e-05  3.66120e-06  3.82313e-05  99.99%
  Percentage           1.17%       89.25%        9.58%      100.00% 100.00%
  -------------------------------------------------------------------------
