============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 11 2025  02:38:10 pm
  Module:                 pipo
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (1402 ps) Late External Delay Assertion at pin po[0]
          Group: clk
     Startpoint: (R) po_reg[0]/CK
          Clock: (R) clk
       Endpoint: (F) po[0]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
      Output Delay:-     300                  
     Required Time:=    1700                  
      Launch Clock:-       0                  
         Data Path:-     298                  
             Slack:=    1402                  

Exceptions/Constraints:
  output_delay             300             pipo.sdc_line_6_5_1 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  po_reg[0]/CK   -       -     R     (arrival)      4    -   100     0       0    (-,-) 
  po_reg[0]/Q    -       CK->Q F     DFFQXL         1  0.0    26   298     298    (-,-) 
  po[0]          <<<     -     F     (port)         -    -     -     0     298    (-,-) 
#---------------------------------------------------------------------------------------

