Instance: /vending_machine
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.00904e-07  7.98673e-07  8.10000e-08  1.08058e-06  27.72%
       latch     4.67692e-07  1.07724e-06  3.89810e-08  1.58392e-06  40.64%
       logic     2.43959e-07  5.77706e-07  4.11421e-07  1.23309e-06  31.64%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.12555e-07  2.45362e-06  5.31402e-07  3.89758e-06 100.00%
  Percentage          23.41%       62.95%       13.63%      100.00% 100.00%
  -------------------------------------------------------------------------
