============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 25 2025  02:48:30 pm
  Module:                 vending_machine
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
vending_machine                 23    177.115     0.000      177.115 <none> (D)  
  (D) = wireload is default in technology library
