Instance: /vending_machine
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.07088e-07  6.14786e-05  1.46295e-06  6.36487e-05  75.94%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.52935e-07  1.00221e-05  5.00854e-06  1.53836e-05  18.36%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.77900e-06  4.77900e-06   5.70%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.06002e-06  7.15007e-05  1.12505e-05  8.38112e-05 100.00%
  Percentage           1.26%       85.31%       13.42%      100.00% 100.00%
  -------------------------------------------------------------------------
