============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 18 2025  04:30:56 pm
  Module:                 mod8_counter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9147 ps) Setup Check with Pin count_reg[2]/CK->D
          Group: clk
     Startpoint: (R) count_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) count_reg[2]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     227                  
     Required Time:=    9773                  
      Launch Clock:-       0                  
         Data Path:-     627                  
             Slack:=    9147                  

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  count_reg[0]/CK -       -     R     (arrival)      3    -     0     0       0    (-,-) 
  count_reg[0]/Q  -       CK->Q R     DFFQX1         4  5.0    66   268     268    (-,-) 
  g64__5526/Y     -       A->Y  F     NAND2XL        3  5.0   142   121     390    (-,-) 
  g60__8428/Y     -       B->Y  R     NOR2XL         1  1.7    95   100     490    (-,-) 
  g59__6260/Y     -       B0->Y F     AOI21XL        1  1.7    89    52     542    (-,-) 
  g57__2398/Y     -       B->Y  R     NOR2XL         1  1.6    81    85     627    (-,-) 
  count_reg[2]/D  <<<     -     R     DFFQX1         1    -     -     0     627    (-,-) 
#----------------------------------------------------------------------------------------

