Instance: /mod8_counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.96654e-07  4.79634e-06  9.36768e-08  5.18668e-06  83.34%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.96515e-08  3.99025e-07  1.45210e-07  6.23887e-07  10.02%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.13100e-07  4.13100e-07   6.64%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.76306e-07  5.19537e-06  6.51987e-07  6.22366e-06 100.00%
  Percentage           6.05%       83.48%       10.48%      100.00% 100.00%
  -------------------------------------------------------------------------
