Instance: /pipo_seq
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.68582e-07  3.17098e-05  0.00000e+00  3.20784e-05  86.01%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.64980e-08  1.66846e-06  8.10000e-07  2.54495e-06   6.82%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.67300e-06  2.67300e-06   7.17%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.35080e-07  3.33782e-05  3.48300e-06  3.72963e-05 100.00%
  Percentage           1.17%       89.49%        9.34%      100.00% 100.00%
  -------------------------------------------------------------------------
