============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 22 2025  03:48:30 pm
  Module:                 counter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (363 ps) Late External Delay Assertion at pin count[0]
          Group: clk
     Startpoint: (R) count_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) count[0]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
      Output Delay:-     800                  
     Required Time:=    1200                  
      Launch Clock:-       0                  
         Data Path:-     837                  
             Slack:=     363                  

Exceptions/Constraints:
  output_delay             800             counter_top.sdc_line_4_3_1 

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  count_reg[0]/CK -       -     R     (arrival)      4     -   100     0       0    (-,-) 
  count_reg[0]/Q  -       CK->Q R     DFFRX2         3 153.2   650   837     837    (-,-) 
  count[0]        <<<     -     R     (port)         -     -     -     0     837    (-,-) 
#-----------------------------------------------------------------------------------------

