Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:03:44.121233] Configured Lic search path (21.01-s002): 5280@cadence-encsrv

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Sat Feb 22 16:03:44 2025
Host:    mit-ecpg-cdn30 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (20cores*28cpus*1physical cpu*Intel(R) Core(TM) i7-14700 33792KB) (15867360KB)
PID:     20293
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[16:03:44.184720] Periodic Lic check successful
[16:03:44.184728] Feature usage summary:
[16:03:44.184728] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 975 days old.

Lic Summary:
[16:03:56.144715] Cdslmd servers: cadenceserver
[16:03:56.144720] Feature usage summary:
[16:03:56.144721] Genus_Synthesis

Normal exit.