Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[15:44:50.121241] Configured Lic search path (21.01-s002): 5280@cadence-encsrv

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Sat Feb 22 15:44:50 2025
Host:    mit-ecpg-cdn30 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (20cores*28cpus*1physical cpu*Intel(R) Core(TM) i7-14700 33792KB) (15867360KB)
PID:     15946
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[15:44:50.309993] periodic Lic check successful
[15:44:50.309994] Feature usage summary:
[15:44:50.309994] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (3 seconds elapsed).

WARNING: This version of the tool is 975 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl counter.v
begin
    |
Warning : An 'if' statement is required at the top of an always block to infer a latch or flip-flop. [VLOGPT-46]
        : in file 'counter.v' on line 6, column 5.
        : The supported syntax for asynchronous set-reset on a flop-flop is:
    reg data_out;
    always @(posedge clock or posedge reset)
        if ( reset )
            data_out = 1'b1;
        else
            data_out = 1'b0.
@genus:root: 3> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file 'counter.v'.
Error   : Unsynthesizable Process. [CDFG-364] [elaborate]
        : in file 'counter.v' on line 5.
        : Error during elaboration.
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 'counter' contains errors and cannot be elaborated.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
1
